# softserve-javapp-jenkins-module

./: Dockerfile  cicd-pipeline.jenkins  pom.xml  readme.md
.github/workflows/: cicd-pipeline.yml  maven.yml  maven_bcp
src/main/resources/: application.properties
